# pik-rss-crawler

./: Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/pik/rss/crawler/: ApplicationRestController.java  CrawlerApplication.java
src/main/java/pl/pik/rss/crawler/crawler/: RssCrawler.java
src/main/java/pl/pik/rss/crawler/kafka/: JsonSerializer.java  KafkaMessageProducer.java  KafkaMessageSerializer.java  RssChannelInfo.java
src/main/java/pl/pik/rss/crawler/subscriptions/: Subscription.java  SubscriptionRepository.java
src/main/java/pl/pik/rss/crawler/subscriptions/controller/: SubscriptionController.java
src/main/java/pl/pik/rss/crawler/subscriptions/model/: Subscription.java
src/main/java/pl/pik/rss/crawler/subscriptions/repository/: SubscriptionRepository.java
src/main/resources/: application.properties
